*{
    margin:0;
    padding:0;
    background-color: darkslategray;
}

div{
    border: 1px solid black;
    /*margin: 1em;*/
    padding: 1em;
    box-sizing: border-box;
}

#layout{
    height: 100vh;
    display: grid;

    grid-template-areas: 
    "one      one      two   three"
    "four    five      six    ."
    "seven   seven    eight  nine"
    "seven   seven    ten      ."
    "eleven  eleven  eleven  twelve"
    ;

    column-gap: 10px;
    row-gap: 10px;
}

#one{
    grid-area:one;
    background-color: indianred;
}

#two{
    grid-area:two;
    background-color: seagreen;
}

#three{
    grid-area:three;
    background-color: lightsalmon;
}

#four{
    grid-area:four;
    background-color: coral;
}

#five{
    grid-area:five;
    background-color: seagreen;
}

#six{
    grid-area:six;
    background-color: lightseagreen;
}

#seven{
    grid-area:seven;
    background-color: lightsalmon;
}

#eight{
    grid-area:eight;
    background-color: mediumaquamarine ;
}

#nine{
    grid-area:nine;
    background-color: indianred;
}

#ten{
    grid-area:ten;
    background-color: seagreen;
}

#eleven{
    grid-area:eleven;
    background-color: mediumaquamarine;
}

#twelve{
    grid-area:twelve;
    background-color: lightsalmon;
}