*{
    margin:0;
    padding:0;
    background-color: darkslategray;
}

div{
    border: 1px solid black;
    /*margin: 1em;*/
    padding: 1em;
    box-sizing: border-box;
}

#layout{
    height: 100vh;
    display: grid;

    grid-template-areas: 
    "one  one two two"
    "three three  cuadro cuadro"
    ;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 2fr;

    column-gap: 10px;
    row-gap: 10px;
}

#one{
    grid-area:one;
    background-color: lightsalmon;
}

#two{
    grid-area:two;
    background-color: mediumaquamarine;
}

#three{
    grid-area:three;
    background-color: indianred;
}

#cuadro{
    display: grid;
    height: 100%;
    width: 100%;
    background-color: seagreen;
    grid-area: cuadro;
    grid-template-areas: 
    "four    four"
    "five    six";

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}
#four{
    grid-area:four;
    background-color: mediumaquamarine;
}

#five{
    grid-area:five;
    background-color: lightseagreen;
}

#six{
    grid-area:six;
    background-color: lightsalmon;
}



