*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: darkslategray;
}

div{
    border: 1px black solid;
    padding: 1em;
}

.layout{
    height: 100vh;
    display: grid;

    /* grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr); */

    grid-template-areas: 
    "one one one"
    "two three three"
    "four four four";

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 2fr .5fr;

    column-gap: 1em;
    row-gap: 1em;


}


.one{
    grid-area: one;
    background-color: lightsalmon;
}

.two{
    grid-area: two;
    background-color: seagreen;
}

.three{
    grid-area: three;
    background-color: indianred;
}

.four{
    grid-area: four;
    background-color: mediumaquamarine;
}
