*{
    margin:0;
    padding:0;
    background-color: darkslategray ;
}

div{
    border: 1px solid black;
    /*margin: 1em;*/
    padding: 1em;
    box-sizing: border-box;
}

#layout{
    height: 100vh;
    display: grid;

    grid-template-areas: 
    "one one two two"
    "three four four four"
    "five five five five"
    ;

    column-gap: 10px;
    row-gap: 10px;
}

#one{
    grid-area:one;
    background-color: coral;

}

#two{
    grid-area:two;
    background-color: indianred;
}

#three{
    grid-area:three;
    background-color: seagreen;
}

#four{
    grid-area:four;
    background-color: mediumaquamarine;
}

#five{
    grid-area:five;
    background-color: lightsalmon;
}