*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: darkslategray;
}

div{
    border: 1px black solid;
    padding: 1em;
}

.layout{
    height: 100vh;
    display: grid;

    /* grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr); */

    grid-template-areas: 
    "one one two"
    "three four two";

    column-gap: 1em;
    row-gap: 1em;


}


.one{
    grid-area: one;
    background-color: indianred;
}

.two{
    grid-area: two;
    background-color: orange;
}

.three{
    grid-area: three;
    background-color: darkgreen;
}

.four{
    grid-area: four;
    background-color: lightgreen;
}

/* .five{
    grid-area: five;
}

.six{
    grid-area: six;
} */