<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../CSS/tarea1_grid.css">
    <title>Grid</title>
</head>
<body>
    <div class="layout">
        <div class="one">ONE</div>
        <div class="two">two</div>
        <div class="three">THREE</div>
        <div class="four">FOUR</div>
        <div class="five">FIVE</div>
        <div class="six">SIX</div>
    </div>
</body>
</html>