<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../CSS/tarea8_grid.css"> 
</head>
<body>
    <div id="layout">
        <div id="one">ONE</div>
        <div id="two">TWO</div>
        <div id="three">THREE</div>
        <div id="four">FOUR</div>
        <div id="five">FIVE</div>
        <div id="six">SIX</div>
        <div id="seven">SEVEN</div>
        <div id="eight">EIGHT</div>
        <div id="nine">NINE</div>

    </div>
</body>
</html>